{
  "name": "block-it",
  "version": "1.0.0",
  "description": "A cli tool to block the websites to increase your productivity",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "block-it": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YugBhanushali/block-it.git"
  },
  "keywords": [
    "block",
    "website",
    "CLI",
    "command-line",
    "hosts",
    "blocking",
    "access control",
    "security",
    "parental control",
    "internet",
    "utility",
    "tools",
    "npm",
    "package"
  ],
  "author": "Yug Bhanushali",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.15"
  }
}
